# LabsOOP

./: .gitignore  build.gradle.kts  settings.gradle.kts
1/: CMakeLists.txt  Matrix.cpp  Matrix.h  Utils.cpp  Utils.h  main.cpp
2/: CMakeLists.txt  README.md
2/main/: CMakeLists.txt  Doxyfile  main.cpp
2/main/dialog/: CMakeLists.txt  Dialog.cpp  Dialog.h
2/main/number/: CMakeLists.txt  Number.cpp  Number.h
2/main/octet/: CMakeLists.txt  Octet.cpp  Octet.h
2/main/utils/: CMakeLists.txt  Utils.h
2/test/: CMakeLists.txt  NumberTest.cpp  OctetTest.cpp
3/: .gitignore  settings.gradle.kts
3/assets/data/: ranks.json
3/core/src/main/kotlin/ru/transaero21/mt/: MainGame.kt
3/desktop/: build.gradle.kts
3/desktop/src/main/kotlin/ru/transaero21/mt/: DesktopLauncher.kt
3/map/: build.gradle.kts
3/map/src/main/kotlin/ru/transaero21/map/: OrderedMap.kt
3/models/: models.mdj
android/: AndroidManifest.xml  build.gradle.kts
android/res/values/: strings.xml
android/src/ru/transaero21/mt/: AndroidLauncher.kt
assets/data/: names.json  ranks.json
assets/img/ammo/: ammo.atlas
assets/img/ammo/bullet/: bullet.atlas
assets/img/ammo/mine/: mine.atlas
assets/img/fighter/: fighter.atlas  running.atlas
assets/img/map/: map.atlas
core/: build.gradle.kts
core/src/main/kotlin/ru/transaero21/mt/: MainGame.kt
core/src/main/kotlin/ru/transaero21/mt/network/: Command.kt  CommandParser.kt  CommandQueue.kt  ConnectionState.kt  HostExecutor.kt  NetworkManager.kt
core/src/main/kotlin/ru/transaero21/mt/utils/: GdxUtils.kt  RandomizerUtils.kt
core/src/ru/transaero21/mt/: MainGame.kt
desktop/: build.gradle.kts
desktop/src/ru/transaero21/mt/: DesktopLauncher.kt
gradle/: libs.versions.toml
map/src/main/kotlin/ru/transaero21/map/: OrderedMap.kt
map/src/test/kotlin/ru/transaero21/map/: OrderedMapTest.kt
models/: build.gradle.kts  models.mdj
models/src/main/kotlin/ru/transaero21/mt/ammo/: Ammunition.kt
models/src/main/kotlin/ru/transaero21/mt/core/: Calculations.kt  GameInfo.kt  Headquarter.kt  Movable.kt  Wrappers.kt
models/src/main/kotlin/ru/transaero21/mt/units/: CombatUnit.kt  Rank.kt  Uniform.kt
models/src/main/kotlin/ru/transaero21/mt/weapon/: Weapon.kt  WeaponState.kt
models/src/test/kotlin/ru/transaero21/mt/: Common.kt
models/src/test/kotlin/ru/transaero21/mt/ammo/: AmmunitionImpl.kt  AmmunitionTest.kt
models/src/test/kotlin/ru/transaero21/mt/core/: CalculationsTest.kt
models/src/test/kotlin/ru/transaero21/mt/iterators/: EmptyIteratorTest.kt
models/src/test/kotlin/ru/transaero21/mt/models/: Common.kt
(+187 files in other folders)
